Fault Simulation Statistics
=============================

Circuit Details:
- Primary Inputs: 3
- Primary Outputs: 1
- Gates: 5

Faults:
- Total Collapsed Faults: 10

Simulation Results:
- Test Vectors Applied: 8
- Detected Faults: 3
- Undetected Faults: 7
- Fault Coverage: 30.00%

List of Detected Faults:
- Node: A, Stuck-at-0
- Node: B, Stuck-at-1
- Node: w1, Stuck-at-1

List of Undetected Faults:
- Node: A, Stuck-at-1
- Node: B, Stuck-at-0
- Node: clk, Stuck-at-0
- Node: clk, Stuck-at-1
- Node: w1, Stuck-at-0
- Node: Q, Stuck-at-0
- Node: Q, Stuck-at-1
